# GalleryProjektas

./: Gallery.sln
Gallery.Data/: Context.cs  Gallery.Data.csproj
Gallery.Data/Migrations/: 20201222135126_init.Designer.cs  20201222135126_init.cs  20201225121434_EditImageModel.Designer.cs  20201225121434_EditImageModel.cs  20210105092623_init.Designer.cs  20210105092623_init.cs  20210108104853_bandym.Designer.cs  (+14 more)
Gallery.Domain/: Class1.cs
Gallery.Domains/: AppUser.cs  Comment.cs  Image.cs  Post.cs
Gallery.Services/: CommentService.cs  PostService.cs
Gallery.Web/: Gallery.Web.csproj  Program.cs  Startup.cs  appsettings.json
Gallery.Web/Controllers/: CommentController.cs  HomeController.cs  ImageController.cs  PostController.cs  RegistrationController.cs  SharedController.cs  TestController.cs
Gallery.Web/Models/: CommentViewModel.cs  DetailsViewModel.cs  ImageViewModel.cs  LayoutViewModel.cs  PostViewModel.cs  SignInViewModel.cs  UserViewModel.cs
Gallery.Web/Properties/PublishProfiles/: GalleryWeb - Web Deploy.pubxml
Gallery.Web/Views/Comment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Gallery.Web/Views/Home/: Contact.cshtml  Index.cshtml
Gallery.Web/Views/Image/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Gallery.Web/Views/Post/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GuestGallery.cshtml  Index.cshtml
Gallery.Web/Views/Registration/: Index.cshtml  Login.cshtml
Gallery.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Gallery.Web/Views/Test/: Index.cshtml
(+3 files in other folders)
